<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes.exe</InputFile>
  <OutputFile>D:\Documents\Crane Series\Crane 3 - Betrayal of Boxes.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>Crane 3 - Betrayal of Boxes.exe</Name>
            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes.exe</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>Crane 3 - Betrayal of Boxes_Data</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>app.info</Name>
                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\app.info</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>boot.config</Name>
                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\boot.config</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>globalgamemanagers</Name>
                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\globalgamemanagers</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>globalgamemanagers.assets</Name>
                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\globalgamemanagers.assets</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>level0</Name>
                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\level0</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>3</Type>
                <Name>Managed</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>Assembly-CSharp.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\Assembly-CSharp.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>Mono.Security.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\Mono.Security.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mscorlib.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\mscorlib.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>netstandard.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\netstandard.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.ComponentModel.Composition.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.ComponentModel.Composition.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Configuration.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Configuration.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Core.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Core.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Data.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Data.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Diagnostics.StackTrace.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Diagnostics.StackTrace.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Drawing.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Drawing.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.EnterpriseServices.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.EnterpriseServices.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Globalization.Extensions.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Globalization.Extensions.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.IO.Compression.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.IO.Compression.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.IO.Compression.FileSystem.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.IO.Compression.FileSystem.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Net.Http.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Net.Http.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Numerics.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Numerics.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Runtime.Serialization.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Runtime.Serialization.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Runtime.Serialization.Xml.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Runtime.Serialization.Xml.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.ServiceModel.Internals.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.ServiceModel.Internals.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Transactions.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Transactions.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Xml.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Xml.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Xml.Linq.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Xml.Linq.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Xml.XPath.XDocument.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\System.Xml.XPath.XDocument.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>Unity.TextMeshPro.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\Unity.TextMeshPro.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>Unity.Timeline.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\Unity.Timeline.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.AccessibilityModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.AccessibilityModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.AIModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.AIModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.AndroidJNIModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.AndroidJNIModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.AnimationModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.AnimationModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.ARModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.ARModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.AssetBundleModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.AssetBundleModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.AudioModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.AudioModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.ClothModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.ClothModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.ClusterInputModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.ClusterInputModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.ClusterRendererModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.ClusterRendererModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.CoreModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.CoreModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.CrashReportingModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.CrashReportingModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.DirectorModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.DirectorModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.DSPGraphModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.DSPGraphModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.GameCenterModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.GameCenterModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.GridModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.GridModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.HotReloadModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.HotReloadModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.ImageConversionModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.ImageConversionModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.IMGUIModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.IMGUIModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.InputLegacyModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.InputLegacyModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.InputModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.InputModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.JSONSerializeModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.JSONSerializeModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.LocalizationModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.LocalizationModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.ParticleSystemModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.ParticleSystemModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.PerformanceReportingModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.PerformanceReportingModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.Physics2DModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.Physics2DModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.PhysicsModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.PhysicsModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.ProfilerModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.ProfilerModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.ScreenCaptureModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.ScreenCaptureModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.SharedInternalsModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.SharedInternalsModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.SpriteMaskModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.SpriteMaskModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.SpriteShapeModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.SpriteShapeModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.StreamingModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.StreamingModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.SubstanceModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.SubstanceModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.SubsystemsModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.SubsystemsModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.TerrainModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.TerrainModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.TerrainPhysicsModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.TextCoreModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.TextCoreModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.TextRenderingModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.TextRenderingModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.TilemapModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.TilemapModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.TLSModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.TLSModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UI.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UI.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UIElementsModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UIElementsModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UIElementsNativeModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UIElementsNativeModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UIModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UIModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UmbraModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UmbraModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UNETModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UNETModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UnityAnalyticsModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UnityConnectModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UnityConnectModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UnityTestProtocolModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UnityWebRequestAssetBundleModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UnityWebRequestAudioModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UnityWebRequestModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UnityWebRequestModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UnityWebRequestTextureModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UnityWebRequestWWWModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.VehiclesModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.VehiclesModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.VFXModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.VFXModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.VideoModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.VideoModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.VirtualTexturingModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.VirtualTexturingModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.VRModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.VRModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.WindModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.WindModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.XRModule.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Managed\UnityEngine.XRModule.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>Resources</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>unity default resources</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Resources\unity default resources</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>unity_builtin_extra</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\Resources\unity_builtin_extra</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>2</Type>
                <Name>sharedassets0.assets</Name>
                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\sharedassets0.assets</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sharedassets0.assets.resS</Name>
                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\sharedassets0.assets.resS</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sharedassets0.resource</Name>
                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\Crane 3 - Betrayal of Boxes_Data\sharedassets0.resource</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>MonoBleedingEdge</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>3</Type>
                <Name>EmbedRuntime</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>mono-2.0-bdwgc.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>MonoPosixHelper.dll</Name>
                    <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\EmbedRuntime\MonoPosixHelper.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>etc</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>mono</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>2.0</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>Browsers</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>2</Type>
                                <Name>Compat.browser</Name>
                                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\2.0\Browsers\Compat.browser</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>DefaultWsdlHelpGenerator.aspx</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>machine.config</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\2.0\machine.config</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>settings.map</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\2.0\settings.map</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>web.config</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\2.0\web.config</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>4.0</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>Browsers</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>2</Type>
                                <Name>Compat.browser</Name>
                                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.0\Browsers\Compat.browser</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>DefaultWsdlHelpGenerator.aspx</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>machine.config</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.0\machine.config</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>settings.map</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.0\settings.map</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>web.config</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.0\web.config</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>4.5</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>Browsers</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>2</Type>
                                <Name>Compat.browser</Name>
                                <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.5\Browsers\Compat.browser</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>DefaultWsdlHelpGenerator.aspx</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>machine.config</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.5\machine.config</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>settings.map</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.5\settings.map</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>web.config</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\4.5\web.config</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>browscap.ini</Name>
                        <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\browscap.ini</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>config</Name>
                        <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\config</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>mconfig</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>2</Type>
                            <Name>config.xml</Name>
                            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\MonoBleedingEdge\etc\mono\mconfig\config.xml</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>UnityCrashHandler64.exe</Name>
            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\UnityCrashHandler64.exe</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>UnityPlayer.dll</Name>
            <File>D:\Documents\Unity\Crane 3 - Betrayal of Boxes\bin\UnityPlayer.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  </Options>
</>
