000000: Empty Wall Spot
0000FF: Activatable Wall
00FF00 - 0FFF0F: Switch
	XXFFYY, WHERE XX = LVL X activation COORD AND YY = LVL Y activation COORD: Switch
808080 - 808082: Crate Area
	808080: Small Crate Area
	808081: Medium Crate Area
	808082: Big Crate Area
B46400 - B46402: Crate
	B46400: Small Crate
	B46401: Medium Crate
	B46402: Big Crate
FFFF00 - FFFF07: Crane
	FFFF00: Crane facing front
	FFFF01: Crane facing right
	FFFF02: Crane facing down
	FFFF03: Crane facing left
	FFFF04: Crane facing up-right
	FFFF05: Crane facing down-right
	FFFF06: Crane facing down-left
	FFFF07: Crane facing up-left
FFFFFF: Empty Field